<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl' style = '--base: coral'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

  	/*CSS Variable*/

  	:root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    
    /*Using the variable to style the image*/
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    
     .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

  	const domInputs = document.querySelectorAll('.controls input');
    //console.log(domInputs);

    function handleCSSUpdate () {
  		
  		//console.log(this.value);
      //console.log(this.dataset); //contains the value of each data attributes in the form of an object
      // the suffix value will be px for padding and filter. Nothing for background
      const suffix = this.dataset.sizing || '' 
      //console.log(suffix); 
      //console.log(this.name);
      //console.log(this.value);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix) // base color of h1 will not change because the base varible in the root is changed in h1 tag. CSS will take the closer value than taking the root element value   

  	}
    //nodeList is similar to array but doesnot have all the array properties. Here forEach is used to loop through the nodelist.

    domInputs.forEach( input => input.addEventListener('change', handleCSSUpdate) );
    domInputs.forEach( input => input.addEventListener('mousemove', handleCSSUpdate));


  	

  </script>

</body>
</html>
