<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    
    /* function setDate () {
    	
    	const now = new Date(); //to get the current time 
    	const seconds = now.getSeconds(); // getting seconds
    	const secondDegrees = ((seconds/60) * 360) + 90; // conversting to degrees and adding 90 to offset the default 90 degress
    	const secondhand = document.querySelector('.second-hand');
    	secondhand.style.transform = `rotate(${secondDegrees}deg)`;
    	//console.log(seconds);
    	console.log(secondDegrees);

    	const minutes = now.getMinutes(); 
    	const minuteDegrees = ((minutes/60) * 360) + 90; 
    	const minutehand = document.querySelector('.minute-hand');
    	minutehand.style.transform = `rotate(${minuteDegrees}deg)`;
    	//console.log(minutes);

    	const hours = now.getHours();
    	const hourDegrees = ((hours/60) * 360) + 90; 
    	const hourhand = document.querySelector('.hour-hand');
    	hourhand.style.transform = `rotate(${hourDegrees}deg)`;
    	//console.log(hours);


    }
    setInterval(setDate,1000); */
    
    // optimising the code to stop the anticlockwise direction once the hands reach 90 degrees.
    function setDate () {
    	
    	const now = new Date(); //to get the current time 
    	const seconds = now.getSeconds(); // getting seconds
    	const secondDegrees = ((seconds/60) * 360) + 90; // conversting to degrees and adding 90 to offset the default 90 degress

    	const secondhand = document.querySelector('.second-hand');
    	// offesting the transition to stop the anticlockwise rotation once it reaches 90 degree.
    	if (secondDegrees == 90){
    		secondhand.style.transition = 'all 0s'
    	}
    	secondhand.style.transform = `rotate(${secondDegrees}deg)`;
    	//console.log(seconds);
    	//console.log(secondDegrees);

    	const minutes = now.getMinutes(); 
    	const minuteDegrees = ((minutes/60) * 360) + 90; 
    	const minutehand = document.querySelector('.minute-hand');
    	if (minuteDegrees == 90){
    		minutehand.style.transition = 'all 0s'
    	}
    	minutehand.style.transform = `rotate(${minuteDegrees}deg)`;
    	//console.log(minutes);

    	const hours = now.getHours();
    	const hourDegrees = ((hours/60) * 360) + 90; 
    	const hourhand = document.querySelector('.hour-hand');
    	if (hourDegrees == 90){
    		minutehand.style.transition = 'all 0s'
    	}
    	hourhand.style.transform = `rotate(${hourDegrees}deg)`;
    	console.log(hours);
    	console.log(hourDegrees);


    }
    setInterval(setDate,1000)

  </script>
</body>
</html>
